; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Insectum:The horror of the Laboratory"
run/main_scene="res://Scenes/FirstScene.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[input]

Right={
"deadzone": 0.5,
"events": []
}
Left={
"deadzone": 0.5,
"events": []
}
Jump={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
